---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: ack-system
  name: bedrockagentcorecontrol-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: bedrockagentcorecontrol-leader-election-role
subjects:
- kind: ServiceAccount
  name: ack-bedrockagentcorecontrol-controller
  namespace: ack-system
