apiVersion: v1
name: bedrockagentcorecontrol-chart
description: A Helm chart for the ACK service controller for Amazon Bedrock Agent Core Control (Bedrock Agent Core Control)
version: 0.1.0
appVersion: 0.1.0
home: https://github.com/aws-controllers-k8s/bedrockagentcorecontrol-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-controllers-k8s/bedrockagentcorecontrol-controller
maintainers:
  - name: ACK Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
  - name: Bedrock Agent Core Control Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/bedrockagentcorecontrol-maintainer
keywords:
  - aws
  - kubernetes
  - bedrockagentcorecontrol
